# kuotas_net_core

./: .gitignore  Dockerfile  Kuotasmig.Core.csproj  NuGet.Config  Program.cs  appsettings.json  cloudbuild.yaml  datos_mysql.sql  libman.json  proyecto_analisis_reducido.md  script_esquema_mysql.sql
Data/: ApplicationDbContext.cs  BDService.cs
Models/: ApplicationUser.cs  CalculadoraEntry.cs  FilaAmortizacion.cs  FilaMoraCuota.cs  ItemLiquidacionMora.cs  ResultadoCuotaUIYPesos.cs  Usuario.cs
Pages/: CalculoCuotasIguales.cshtml  CalculoCuotasIguales.cshtml.cs  CalculoCuotasIgualesPesos.cshtml  CalculoCuotasIgualesPesos.cshtml.cs  CalculoCuotasUIYPesos.cshtml  CalculoCuotasUIYPesos.cshtml.cs  CalculoDeInteresCompuesto.cshtml  CalculoDeInteresCompuesto.cshtml.cs  CalculoDeInteresSimple.cshtml  CalculoDeInteresSimple.cshtml.cs  CalculoMoraCapital.cshtml  CalculoMoraCapital.cshtml.cs  CalculoMoraDeCuotas.cshtml  CalculoMoraDeCuotas.cshtml.cs  CalculoMoraVariasCuotasIguales.cshtml  CalculoMoraVariasCuotasIguales.cshtml.cs  CalculoMoraVariasCuotasTodasVencidas.cshtml  CalculoMoraVariasCuotasTodasVencidas.cshtml.cs  CancelacionAnticipada.cshtml  CancelacionAnticipada.cshtml.cs  Default.cshtml  Default.cshtml.cs  DescuentoDocumentoCompuesto.cshtml  DescuentoDocumentoCompuesto.cshtml.cs  DiasTranscurridos360.cshtml  DiasTranscurridos360.cshtml.cs  DiasTranscurridos365.cshtml  DiasTranscurridos365.cshtml.cs  EquivalenciaDeTasas.cshtml  EquivalenciaDeTasas.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LiquidacionMoraDistintosMontos.cshtml  LiquidacionMoraDistintosMontos.cshtml.cs  (+10 more)
(+19 files in other folders)
